@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

/*Estilos para el carrito uwu*/
.container-carrito {
	position: fixed;
	width: 100%;
	height: 100%;

	visibility: hidden;
	opacity: 0;
	transition: all 600ms;
}

.container-carrito:target {
	background: rgba(0, 0, 0, 0.6);
	visibility: visible;
	opacity: 1;
}

.container-carrito:target .popup {
	margin: auto;
	margin-top:150px;

	transform: rotate(0deg) translate(0%, 0%);
	visibility: visible;
}

.popup {
	display: block;
	width: 500px;
	height: 350px;

	margin-left: -100%;
	visibility: hidden;

	background: white;
	transform: rotate(90deg) translate(-150%, -150%);
	transition: all 600ms;
}

.popup .btn-close {

	padding: 0px 10px;
	background: red;
	border-radius: 50%;

	font-size: 30px;
	color: white;
	text-decoration: none;
}

.container-productos-carrito {
	display: block;
	width: 80%;
	height: auto;
	max-height: 210px;

	margin: auto;
	overflow-y: auto;

	border: 2px solid lightgray;
	border-radius: 10px;
}

.popup h1 {
	padding: 10px;
	font-size: 30px;
	text-align: center;
}

.producto-added {
	display: flex;
	width: 100%;
	height: 80px;

	border-bottom: 2px solid lightgray;
}

.container-info-product {
	width: 80%;
}

.conainer-price-product {
	width: 20%;
}

.popup a {
	padding: 10px 20px;
	background: #0F4B9B;
	color: white;
	text-decoration: none;
	border-radius: 10px;

	margin: 5px 10px;
}

.container-opciones-carrito {
	width: 80%;
	display: flex;
	margin: auto;
}

.container-opciones-carrito button {
	padding: 10px 20px;
	background: #0F4B9B;
	color: white;
	text-decoration: none;
	border-radius: 10px;

	margin: 5px 10px;
	font-size: 16px;
}



.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    text-decoration: none;
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color:  #252525;
}

.navPanel{      
    background: white;
    display:flex;
    justify-content: space-around;
    
}

.hero {
    width: 100%;
    height: 70vh;
    background: url("images/portada.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: rosybrown;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}

.head {
    color: #fff;
    font-size: 3.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
}

.circle {
    font-size: 1.5rem;
    color:  #252525;
    margin: 0 1.6rem;
}

.he-des h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: rosybrown;
}


.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: rosybrown;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}


/*table*/
.content-table {
    display: flex center;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #ffc845;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}




/**/

.prueba {
    background: url("images/prueba.jpg") center no-repeat;
    background-size: cover;
    
}
.pruebatxt{
    text-align: left;
    color: #fff;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}



.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    background: url("images/prod2.jpg") center no-repeat;
    background-size: cover;
}
.pbtxt{
    text-align: right;
}
.headPanel {
    color: black;
    font-size: 3.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
}



/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: rosybrown;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}


.conteParent{

    width: 100%;
  
    box-shadow:0 0 7px #111 ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
 
    
  }

  .conte {
    width: 100%;
    height: 450px;
    padding: 5px;
    padding-bottom: 5px;
 

}

  .conte .card{

   width: 93%;
   height: 50px;
   text-align: center;
   line-height: 60px;
   margin: 10px;
   

  }

  .conte .gafas img{
   height: 150px;
   width: 100%;
}

.informacion{

    align-items: center;
    margin-top: 60%;
    width: 100%;
}

.informacion h1{
    font-family: sans-serif;
    font-size: 2.2rem;
    text-align: center;
    color: #333;
    
}

.informacion p{
    text-align: center;
    font-family: sans-serif;
    font-size: 1em;
    color: #555;
   margin-top: 10px;
  
}
.precio {
    width: 100%;
   place-items:initial;
    text-align: center;

   
}
.precio1{
    font-size: 1.5em;
    margin-top: 6px;
   
    
}
@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }
    
    .btn-adm-btn{
        margin-left: 2rem;
        font-size: 1.1rem;
        background-color: #ffc845;
        padding: 1.5rem 3rem;
        color: #fff;
        border-radius: .4rem;
    }
    .btn-adm-btn:hover,
    .btn-adm-btn:focus {
        color: #fff;
        background-color: rosybrown;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .h2-sub {
        font-size: 3rem;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .res-info {
        display: flex;
        align-items: center;
    }

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

  .navPanel{
        display:flex;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        margin-bottom: 4rem;
        align-items: center;
        margin-left: 10rem;
        justify-content: space-around;
       
  }

   form{
    color: #fff;
    text-align: center;
    background-color: #252525 ;
    padding: 15px;
    margin: 10rem auto;
    width: 300px;
    border-radius: 10px;
  
}
.field{
    margin: auto;
    padding: 10px;
    width: 280px;
    border-radius: 5px;
}


/*
  
.box-precio{ 
    width: 100%;
    height: 1%;
    background-color: #ffc845;
}

  
 
  

  
  .shoping{
      font-size: 1.5em;
      color: rosybrown;
  }
  .type-user{
    text-align: center;
    size: 100%;    
}*/
}

